--- 
build-backend-master: 
  only: 
    - master
  script: 
    - env
    - "docker build -t ci/backend:alpha ."
    - "docker run --name backendalpha -p 3000:3000 -d --rm --link mongo:db ci/backend:alpha"
  stage: build-backend-master
stages: 
  - build-backend-master
